# Portfolio

Overview of projects in natural language processing completed by me for academic purposes, self learning & personal challenge.

## Machine learning

## Neural Networks

## Automatic Speech Recognition

- Articulatory Analysis

## Lexical Resources

- Spell Checker